worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format $(echo \$remote_addr \$remote_user [$time_local] "\$request" \$status \$body_bytes_sent "\$http_referer" "\$http_user_agent" "\$http_x_forwarded_for" );

    access_log  /var/log/nginx/access.log ;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    server {
        listen       80;
        server_name  ${HOSTNAME};

        location / {
            root   ${DOCUMENT_ROOT};
            index  ${DIRECTORY_INDEX};
        }

        #error_page  404              /404.html;

        # redirect server error pages to the static page /50x.html
        #
        #error_page   500 502 503 504  /50x.html;
        #location = /50x.html {
        #    root   /usr/share/nginx/html;
        #}

        # Pass PHP scripts to PHP-FPM
        location ~ \.php$ {
            fastcgi_index   ${FASTCGI_INDEX};
            fastcgi_pass    ${FASTCGI_PASS};
            fastcgi_param   SCRIPT_FILENAME    ${DOCUMENT_ROOT}$(echo \$fastcgi_script_name);
            include         fastcgi_params;
        }


        # deny access to .htaccess files, if Apache's document root
        # concurs with nginx's one
        location ~ /\.ht {
            deny  all;
        }
    }

}
